# star

./: README.md
killStar/: .gitignore  android_formal.py  android_test.py  project.json
killStar/assets/alySDKW/alyAni/: NewProject_1_ske.json  NewProject_1_tex.json  dianji_ske.json  dianji_tex.json
killStar/assets/alySDKW/scripts/: RedCenter.ts  RedUtil.ts  test.ts
killStar/assets/alySDKW/scripts/redPack/: moneyRecordPage.ts  redpackFirstWin.ts  redpackSecondCheckWin.ts  redpackSecondWin.ts  (+4 more)
killStar/assets/ani/: PassEffect_ani.anim  TargetCompleteEffect_ani.anim  btnGetHongBao_ani.anim  effect_text.anim  getPropAni_ani.anim  hammer_ani.anim  hongbap_ani.anim  http_loading.anim  kxsx.anim  qutixian_ani.anim  video_box_ani.anim  welfareAni.anim
killStar/assets/res/fnt/: msziti.fnt
killStar/assets/res/hand/: skeleton.atlas  skeleton.json
killStar/assets/resources/json/: level.json
killStar/assets/resources/prefabs/: pig.prefab
killStar/assets/scene/: MainScene.fire
killStar/assets/scripts/core/: coreInit.ts
killStar/assets/scripts/game/: Const.ts  DebugHT.ts  GameJSB.ts  Guide.ts  GuideLabel.ts  HttpLoading.ts  ViewHttpDelay.ts
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/: build.gradle  settings.gradle
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/libs/: AMapLocation_5.3.1_20210402.aar
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/: AdConstant.java  ConstantValue.java  SpValue.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/event/: CCEvent.java  ExpressAdShowEvent.java  LogoutEvent.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/http/: Api.java  HttpClient.java  HttpParamInterceptor.java  HttpParamUtil.java  HttpUtils.java  RsaJiami.java  RsaPhone.java  SessionInterceptor.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/http/bean/: AdConfigBean.java  AdConfigDataBean.java  AdIdConfigBean.java  AdTypeBean.java  AliAuthInfoBean.java  AutoUpdateBean.java  CacheAdTypeBean.java  ConfigAppIdSetBean.java  ConfigCommonBean.java  ConfigSplashAdBean.java  ExpressAdBean.java  GdtExpressBean.java  GdtNativeBean.java  GdtNewBean.java  LoginBean.java  NativeAdBean.java  ResponseBean.java  ShieldConfigBean.java  VideoAdBean.java  WxBindBean.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/http/download/: DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadUtil.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/lifecycle/: ApplicationObserver.java  LifecycleCallback.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/module/dialog/: DialogUtil.java  PolicyDialogFragment.java  SettingDialogFragment.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/module/feedback/: FeedbackActivity.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/module/hpage/: HpageUtil.java  NormalWebActivity.java  TaskActivity.java  WebAppInterface.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/share/: Constant.java  GetResultListener.java  ShareUtils.java  WxShare.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/util/: AdActionUtil.java  AdCacheUtil.java  AdConfigUtil.java  AdStatusUtil.java  ConfigUtils.java  DensityUtil.java  InitSdkUtil.java  InstallUtil.java  LogUtils.java  MiitHelper.java  SoundEffectUtil.java  SpUtil.java  TTUtils.java  ToastUtil.java  UserUtil.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/widget/: NiceImageView.java  SwitchButton.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yishua/hbxxl/wxapi/: WXContract.java  WXEntryActivity.java  WXPresenter.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  JSB.java  JsbResponse.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/res/anim/: anim_policy.xml
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/res/drawable/: bg_btn_blue.xml  bg_btn_gray.xml  bg_dialog_1.xml  bg_dialog_2.xml  bg_dialog_3.xml  bg_dialog_close.xml  bg_policy_ring.xml  bg_setting_item.xml  bg_splash.xml  bg_splash_check.xml  bg_splash_check2.xml  bg_tx_policy.xml  bg_update_cancel.xml  bg_update_confirm.xml  bg_update_zhanwei.xml  progress_update.xml  shape_round_bg.xml
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/res/layout/: activity_feedback.xml  activity_normal_web.xml  activity_splash.xml  activity_task.xml  layout_dialog_close.xml  layout_dialog_policy.xml  layout_dialog_setting.xml  layout_dialog_tip.xml  toast_center.xml  update_layout.xml
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/res/values/: colors.xml  strings.xml  styles.xml
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/res/xml/: file_paths.xml
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/src/com/yishua/hbxxl/: App.java  Util.java
killStar/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/src/com/yishua/hbxxl/splash/: SplashActivity.java  SplashPresenter.java
killStar/settings/: builder.json  project.json
(+172 files in other folders)
