info face="D:\WORK\消消乐\字体\幸运转盘气泡数值-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=48 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\字体\幸运转盘气泡数值-export.png"
chars count=15
char id=21097 x=0 y=90 width=35 height=35 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=45 width=36 height=35 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="余"
char id=48 x=0 y=176 width=23 height=31 xoffset=6 yoffset=17 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=76 y=83 width=17 height=31 xoffset=9 yoffset=17 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=46 y=43 width=21 height=30 xoffset=7 yoffset=18 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=35 y=135 width=21 height=30 xoffset=7 yoffset=18 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=135 width=25 height=31 xoffset=5 yoffset=17 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=66 y=134 width=20 height=31 xoffset=8 yoffset=17 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=45 y=90 width=21 height=34 xoffset=7 yoffset=16 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=33 y=176 width=22 height=32 xoffset=7 yoffset=17 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=46 y=0 width=21 height=33 xoffset=7 yoffset=16 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=65 y=175 width=21 height=34 xoffset=7 yoffset=16 xadvance=24 page=0 chnl=0 letter="9"
char id=27425 x=0 y=0 width=36 height=35 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=0 letter="	"

kernings count=0
