info face="01234-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="01234-export.png"
chars count=7
char id=48 x=0 y=51 width=32 height=42 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=83 y=0 width=20 height=41 xoffset=6 yoffset=-1 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=30 height=41 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=42 y=51 width=31 height=42 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=41 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=140 page=0 chnl=0 letter="	"

kernings count=0
