info face="C:\Users\大川\Desktop\红包1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=129 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\大川\Desktop\红包1-export.png"
chars count=12
char id=48 x=0 y=95 width=57 height=87 xoffset=0 yoffset=42 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=325 y=97 width=32 height=86 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=200 y=95 width=55 height=86 xoffset=0 yoffset=42 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=265 y=0 width=52 height=87 xoffset=0 yoffset=42 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=64 height=85 xoffset=0 yoffset=43 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=265 y=97 width=50 height=86 xoffset=0 yoffset=43 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=134 y=97 width=56 height=87 xoffset=0 yoffset=42 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=200 y=0 width=55 height=85 xoffset=0 yoffset=43 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=67 y=95 width=57 height=87 xoffset=0 yoffset=42 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=134 y=0 width=56 height=87 xoffset=0 yoffset=42 xadvance=62 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=259 page=0 chnl=0 letter="	"

kernings count=0
