info face="D:\WORK\消消乐\字体\第二版数值（游戏页面）\人物经验条-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=24 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\字体\第二版数值（游戏页面）\人物经验条-export.png"
chars count=13
char id=37 x=0 y=0 width=17 height=16 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="%"
char id=48 x=90 y=0 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=107 y=26 width=7 height=16 xoffset=5 yoffset=8 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=69 y=0 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=86 y=26 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=26 width=13 height=16 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=44 y=26 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=23 y=26 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=65 y=26 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=48 y=0 width=11 height=16 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="	"

kernings count=0
