info face="D:\WORK\消消乐\字体\第二版数值（游戏页面）\剩余30次-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\字体\第二版数值（游戏页面）\剩余30次-export.png"
chars count=15
char id=21097 x=0 y=60 width=20 height=20 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=30 width=21 height=20 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="余"
char id=48 x=52 y=27 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=65 y=81 width=7 height=17 xoffset=7 yoffset=9 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=52 y=54 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=31 y=27 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=30 y=60 width=12 height=17 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=52 y=0 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=22 y=90 width=12 height=17 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=31 y=0 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=44 y=87 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=90 width=12 height=17 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0 letter="9"
char id=27425 x=0 y=0 width=21 height=20 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="	"

kernings count=0
