info face="D:\WORK\消消乐\字体\第二版数值（游戏页面）\游戏精度条-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\字体\第二版数值（游戏页面）\游戏精度条-export.png"
chars count=13
char id=47 x=87 y=0 width=18 height=28 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=58 y=70 width=19 height=25 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=87 y=38 width=14 height=25 xoffset=3 yoffset=12 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=30 y=35 width=19 height=25 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=59 y=35 width=18 height=25 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=21 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=60 y=0 width=17 height=25 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=29 y=70 width=19 height=25 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=0 y=70 width=19 height=25 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=35 width=20 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=19 height=25 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 letter="	"

kernings count=0
