info face="D:\WORK\消消乐\字体\领红包冷却时间、小金猪红包冷却时间（字号36）-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=41 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\字体\领红包冷却时间、小金猪红包冷却时间（字号36）-export.png"
chars count=14
char id=43 x=0 y=117 width=20 height=20 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="+"
char id=65306 x=0 y=225 width=7 height=21 xoffset=7 yoffset=20 xadvance=9 page=0 chnl=0 letter="："
char id=48 x=0 y=78 width=20 height=29 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=32 y=0 width=12 height=29 xoffset=5 yoffset=12 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=0 y=186 width=19 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=30 y=78 width=18 height=29 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=30 y=117 width=17 height=29 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=29 y=186 width=19 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=30 y=39 width=19 height=29 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=39 width=20 height=29 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=0 y=147 width=20 height=29 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 letter="	"

kernings count=0
