<?xml version="1.0"?>
<font>
  <info face="迷你简剪纸" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="54" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="msziti_0.png" />
  </pages>
  <chars count="79">
    <char id="46" x="472" y="46" width="12" height="12" xoffset="1" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="48" x="472" y="0" width="33" height="45" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="49" x="484" y="391" width="24" height="43" xoffset="6" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="50" x="470" y="347" width="34" height="43" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="51" x="469" y="59" width="31" height="44" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="52" x="472" y="208" width="36" height="43" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="53" x="68" y="463" width="32" height="43" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="54" x="34" y="464" width="33" height="43" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="55" x="0" y="464" width="33" height="43" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="56" x="463" y="118" width="31" height="44" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="57" x="450" y="406" width="33" height="43" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="58" x="495" y="104" width="12" height="30" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="88" x="400" y="406" width="49" height="46" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="19978" x="291" y="406" width="57" height="53" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20010" x="59" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="20013" x="175" y="293" width="56" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20102" x="459" y="292" width="52" height="54" xoffset="4" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="20219" x="353" y="59" width="57" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="20313" x="0" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="20803" x="233" y="407" width="57" height="54" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="20851" x="411" y="59" width="57" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="20869" x="117" y="293" width="57" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20987" x="345" y="118" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="20998" x="404" y="118" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="21047" x="346" y="292" width="56" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="21069" x="59" y="177" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="21097" x="289" y="292" width="56" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="21306" x="412" y="350" width="57" height="55" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="21345" x="177" y="176" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="21363" x="354" y="350" width="57" height="55" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="21462" x="59" y="351" width="58" height="56" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="21487" x="115" y="408" width="58" height="54" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="21516" x="295" y="350" width="58" height="55" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="21542" x="56" y="408" width="58" height="54" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="22330" x="354" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="22359" x="118" y="235" width="58" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="22495" x="413" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="22788" x="413" y="176" width="58" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="23558" x="236" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="23616" x="0" y="408" width="55" height="55" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="24067" x="354" y="176" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="24403" x="112" y="118" width="55" height="58" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="24471" x="295" y="176" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="24847" x="236" y="176" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="25103" x="118" y="177" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="25104" x="403" y="292" width="55" height="57" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="25442" x="286" y="118" width="58" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="25968" x="177" y="0" width="58" height="58" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="26032" x="0" y="177" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="26041" x="227" y="118" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="26143" x="118" y="351" width="58" height="55" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="26159" x="0" y="351" width="58" height="56" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="26356" x="232" y="292" width="56" height="57" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="26426" x="168" y="118" width="58" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="26631" x="295" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="27425" x="413" y="234" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="28040" x="354" y="234" width="58" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="28216" x="295" y="234" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="28857" x="56" y="118" width="55" height="58" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="30333" x="0" y="118" width="55" height="58" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="30340" x="59" y="293" width="57" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="30446" x="349" y="406" width="50" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15" />
    <char id="30456" x="118" y="0" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="30862" x="59" y="235" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="31354" x="177" y="351" width="58" height="55" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="31435" x="236" y="350" width="58" height="55" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="32487" x="0" y="235" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="32493" x="0" y="59" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="33267" x="174" y="407" width="58" height="54" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15" />
    <char id="33394" x="177" y="234" width="58" height="57" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="33719" x="0" y="293" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="36830" x="59" y="59" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="36873" x="236" y="234" width="58" height="57" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="37051" x="118" y="59" width="58" height="58" xoffset="0" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="38500" x="177" y="59" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="38543" x="236" y="59" width="58" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="39068" x="295" y="59" width="57" height="58" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="65292" x="472" y="252" width="15" height="19" xoffset="7" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="65311" x="472" y="163" width="26" height="44" xoffset="2" yoffset="14" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
