info face="D:\WORK\消消乐\数字png\剩余次数-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=20 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\数字png\剩余次数-export.png"
chars count=12
char id=48 x=31 y=40 width=21 height=30 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=49 x=33 y=0 width=20 height=30 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=62 y=40 width=19 height=30 xoffset=0 yoffset=-10 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=23 height=30 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=63 y=0 width=18 height=30 xoffset=0 yoffset=-10 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=61 y=80 width=20 height=30 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=31 y=80 width=20 height=30 xoffset=0 yoffset=-10 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=0 y=40 width=21 height=30 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=80 width=21 height=30 xoffset=0 yoffset=-10 xadvance=24 page=0 chnl=0 letter="8"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="	"

kernings count=0
