info face="D:\WORK\消消乐\数字png\大转盘红包数值-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=20 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\数字png\大转盘红包数值-export.png"
chars count=6
char id=51 x=0 y=388 width=52 height=87 xoffset=0 yoffset=-67 xadvance=55 page=0 chnl=0 letter="3"
char id=48 x=0 y=97 width=116 height=87 xoffset=0 yoffset=-67 xadvance=119 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=53 x=0 y=291 width=57 height=87 xoffset=0 yoffset=-67 xadvance=60 page=0 chnl=0 letter="5"
char id=56 x=0 y=194 width=57 height=87 xoffset=0 yoffset=-67 xadvance=60 page=0 chnl=0 letter="8"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=0 letter="	"

kernings count=0
