info face="D:\WORK\消消乐\字体\升级奖励弹窗数值\ID-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\WORK\消消乐\字体\升级奖励弹窗数值\ID-export.png"
chars count=15
char id=73 x=53 y=0 width=4 height=16 xoffset=5 yoffset=1 xadvance=6 page=0 chnl=0 letter="I"
char id=68 x=0 y=18 width=14 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="D"
char id=58 x=16 y=19 width=5 height=13 xoffset=4 yoffset=5 xadvance=7 page=0 chnl=0 letter=":"
char id=48 x=16 y=0 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=43 y=0 width=8 height=16 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=30 y=0 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=42 y=18 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=14 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=41 y=38 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=28 y=19 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=0 y=36 width=12 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=14 y=36 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=28 y=38 width=11 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="	"

kernings count=0
