info face="laeve-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="laeve-export.png"
chars count=15
char id=76 x=54 y=66 width=14 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="L"
char id=118 x=0 y=99 width=17 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="v"
char id=46 x=27 y=99 width=8 height=8 xoffset=5 yoffset=24 xadvance=10 page=0 chnl=0 letter="."
char id=48 x=28 y=0 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=78 y=66 width=12 height=23 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=27 y=33 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=15 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=55 y=0 width=15 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=54 y=33 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=27 y=66 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=66 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=0 y=33 width=17 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="	"

kernings count=0
