<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="splash" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:onClick="game"-->
    <!--        android:text="Game" />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:onClick="http"-->
    <!--        android:text="http" />-->

    <FrameLayout
        android:id="@+id/fl_tt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_gdt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/skip_view"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/background_circle"
        android:gravity="center"
        android:text="点击跳过"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_login_wx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_login_hb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_check_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:scaleX="0"
            android:scaleY="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_tx_policy"
                android:padding="8dp"
                android:text="请勾选同意下方的用户协议"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_triangle_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_policy_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_check_toast"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/check"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_splash_check"
                    android:padding="5dp" />

                <View
                    android:id="@+id/view_checked"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_splash_check2"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="已同意"
                android:textColor="#fff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议"
                android:textColor="#F7FD7C"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="及"
                android:textColor="#fff"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/check"
                app:layout_constraintEnd_toStartOf="@id/tv_privacy_policy"
                app:layout_constraintStart_toEndOf="@id/tv_policy"
                app:layout_constraintTop_toTopOf="@id/check" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私政策"
                android:textColor="#F7FD7C"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_2"
                app:layout_constraintTop_toTopOf="@id/check" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>