info face="yuan-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yuan-export.png"
chars count=18
char id=46 x=91 y=105 width=12 height=11 xoffset=9 yoffset=25 xadvance=14 page=0 chnl=0 letter="."
char id=48 x=0 y=75 width=21 height=25 xoffset=5 yoffset=11 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=91 y=70 width=15 height=25 xoffset=8 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=71 y=0 width=19 height=25 xoffset=6 yoffset=11 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=62 y=35 width=19 height=25 xoffset=6 yoffset=11 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=40 width=22 height=25 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=91 y=35 width=18 height=25 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=61 y=75 width=20 height=25 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=31 y=75 width=20 height=25 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=41 y=0 width=20 height=25 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=32 y=40 width=20 height=25 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter="9"
char id=20803 x=0 y=0 width=31 height=30 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 letter="	"

kernings count=0
